## name: Naien
## author: Menai
# based on 

#: The basic colors

foreground              #b7b0f0
background              #0b0f2a

selection_foreground    #b7b0f0
selection_background    #0b0f2a


#: Cursor colors

cursor                  #cd974b
cursor_text_color       #000000


#: URL underline color when hovering with mouse

url_color               #8d88b4


#: The basic 16 colors

#: black
color0                  #000000
color8                  #b7b0f0

#: red
color1                  #ff5c5c
color9                  #ff5c5c

#: green
color2                  #5cd1a2
color10                 #5cd1a2

#: yellow
color3                  #ffd966
color11                 #ffd966

#: blue
color4                  #6c98e1
color12                 #6c98e1

#: magenta
color5                  #d286d8
color13                 #d286d8

#: cyan
color6                  #5ccfe6
color14                 #5ccfe6

#: white
color7                  #ffffff
color15                 #ffffff


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #323738
bell_border_color               #e97e57


#: Tab bar colors

active_tab_foreground           #cecece
active_tab_background           #0e1415
inactive_tab_foreground         #b8b8b8
inactive_tab_background         #323738
