########################
#  Naien kitty config  #
########################

background_opacity 0.75

shell /bin/fish

font JetBrainsMono Nerd Font
font_size 9

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
